
 <!--<h1>{{invitations[0].name}}</h1>-->

 
<div class="container">
  <div class="card">
    <div class="card-body"><h3>Manage Invitations</h3></div>
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="recieved">Recieved ({{invitations.length}})</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" routerLink="/sent">Sent</a>
    </li>
     <li class="nav-item active" align='left'>
      <a class="nav-link" routerLink="/blocklist">Blocklist</a>
    </li>
  </ul>
</nav>
  </div>
</div>
<br/>
<div class="container">
    <div class="card">
    <div class="card-body">
      <table class='table' >
        
            <tr *ngFor="let data of invitations">
              <td><img class = "rounded" src='assets/Me.jpg' height='100px' width='150px' ></td>
              <td>{{data.name}}</td>
              <td><button type="button" class="btn btn-danger" (click)='IgnoreInvitation()'>Ignore</button>&nbsp;&nbsp;
              <button type="button" class="btn btn-success" (click)='AcceptInvitation()'>Accept</button></td>
            </tr>
           <!--<tr>
              <td><img class = "rounded-circle" src='assets/Tulips.jpg' height='100px' width='150px' ></td>
              <td>Nidhi Dhakad</td>
              <td><button type="button" class="btn btn-danger">Ignore</button>&nbsp;&nbsp;
              <button type="button" class="btn btn-success">Accept</button></td>
            </tr>-->
            </table>
</div>
</div>
</div>
