<div class="panel panel-default" id="welcome"  style="text-align:center">
   <div class='row'>
<div class='col-sm-3'>
  <ul class="list">
    <li class ="head">Your Connections</li><br/>
      <li>{{connectionCount}}</li>
      <li><a routerLink="connection-list">See all</a></li>
  </ul>
          
  <div class="procat" >
     <app-invitations></app-invitations>   
</div>

 
</div>
<div class='col-sm-9 card'>
      <table class='table' >
            <tr class='label-info'>
              <td colspan="2"><b>Invitations ({{invitations.length}})</b></td>
              <td colspan="2"><a routerLink="recieved" style="color:black">Manage all</a></td> 
                    
            </tr>
             <tr *ngFor="let req of invitations">
              <td><img class = "rounded" src='assets/Me.jpg' height='100px' width='150px' ></td>
              <td>{{req.name}}</td>
               <td><button type="button" class="btn btn-danger" (click)='IgnoreInvitation()'>Ignore</button>&nbsp;&nbsp;
              <button type="button" class="btn btn-success" (click)="AcceptInvitation()">Accept</button></td>
            </tr>
          
                 
            </table>
</div>
 <router-outlet></router-outlet>



 