ul {
    list-style-type: none;
    margin-top: 20px;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    margin-left: 20px;
    border: 0px solid white;
    border-radius: 20px 50px;
    float: left;
    height: 300px;
    width: 220px;
}
.procat{
    
    height: 600px;
    width: 100px;
    margin-left: 300px;
    margin-top: 10px;
}

.list{
    position: absolute;
}

.head{
    height: 80px;
    font-weight: bolder;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
    color:black;
}
li  {
    margin-top:5px;
    display: block;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 20px;
    height: 60px;
    text-align: center;
    
}

