<div class="container">
  <div class="card">
    <div class="card-body"><h3>Manage Invitations</h3></div>
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="/recieved">Recieved</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" routerLink="/sent">Sent ({{invitations.length}})</a>
    </li>
      <li class="nav-item active" align='left'>
      <a class="nav-link" routerLink="/blocklist">Blocklist</a>
    </li>
  </ul>
</nav>
  </div>
</div>
<br/>
<div class="container">
    <div class="card">
    <div class="card-body">
      <table class='table' >
        
            <tr *ngFor="let sentReq of invitations">
              <td><img class = "rounded" src='assets/Me.jpg' height='100px' width='150px' ></td>
              <td>{{sentReq.name}}</td>
              
            </tr>
          
            </table>
</div>
</div>
</div>
