
<!--<div class="container">
  <div class="card">
    <div class="card-body">{{connectionCount}} Connections</div>
    <div *ngFor="let data of connectionList">{{data.name}}</div>
  </div>
</div>-->


<div class="container">
<div class='col-sm-9 card'>
  <div class="card-body"><h4>{{connectionCount}} Connections</h4></div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" [(ngModel)]="searchQuery" name= "idsearch"  placeholder="Search by name">
      </form>
</nav>
 <div class="panel panel-default">
<div class="panel-heading dropdown">
      <table class='table' >
            <tr *ngFor='let data of connectionList | filter :searchQuery : "name" ' >
              <td><img class="rounded" [src]='data.profile' height='100px' width='150px' ></td>
              <td >{{data.name}}</td>
              <td>
              <button type="button" class="btn btn-success">Message</button></td>
              <td><a data-toggle="dropdown" href="#" style="float: right;">
                <span class="glyphicon glyphicon-option-horizontal "></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <button class="btn btn-default" id="button" (click)="RemoveConnection()">
                    <span class="glyphicon glyphicon-trash "></span> Remove</button>
                </li>
                <li>
                  <button class="btn btn-default" id="button" (click)='BlockConnection()'>
                    <span class="glyphicon glyphicon-ban-circle "></span> Block</button>
                </li>
              </ul>
              </td>
            </tr>
           
            </table>
            </div>
            </div>
</div>
</div>
 <router-outlet></router-outlet>
 
 